<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oswald', sans-serif; -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
        }
        body{
            background-color: #111;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{}
        .card{
            width: 320px;
            height: 450px;
            overflow: hidden;
            background-color: #232323;
            border-radius: 15px;
            position: relative;
        }
        .card::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #96dc28;
            top: 0;
            left: 0;
            clip-path: circle(150px at 80% 20%);
            transition: all 0.3s ease-in-out;
        }
        .card:hover::before{
            clip-path: circle(300px at 80% -20%);
        }
        .card::after{
            content: "NIKE";
            position: absolute;
            top: 30%;
            left: -20px;
            font-size: 10em;
            font-weight: 800;
            font-style: italic;
            color: rgba(255, 255, 255, 0.07);
        }
        .card:hover .img_box{
            top: 0;
            transform: translateY(0%);
        }
        .card:hover .content_box{
            height: 200px;
        }
        .img_box{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100000;
            height: 220px;
            width: 100%;
            transition: all 0.3;
        }
        .img_box img{
            width: 270px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-25deg);
        }
        .content_box{
            position: absolute;
            width: 100%;
            height: 100px;
            text-align: center;
            bottom: 0;
            transition: all 0.3s;
            z-index: 10;
        }
        .content_box h2{
            color: #fff;
        }
        .content_box .size, 
        .content_box .color{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 20px ;
            visibility: hidden;
            opacity: 0;
            transition: all 0.4s;
        }
        .card:hover .content_box .size{
            opacity: 1;
            visibility: visible;
            transition-delay: 0.5s;
        }
        .card:hover .content_box .color{
            opacity: 1;
            visibility: visible;
            transition-delay: 0.6s;
        }
        .content_box .size h3, 
        .content_box .color h3{
            color: #fff;
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            margin-left: 10px;
        }
        .content_box .size span{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            background-color: #fff;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        .content_box .color span{
            width: 20px;
            height: 20px;
            background-color: lightblue;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
        .content_box .color span:nth-child(1){}
        .content_box .color span:nth-child(2){
            background-color: lightpink;
        }
        .content_box .color span:nth-child(3){
            background-color: lightgoldenrodyellow;
        }
        /* span:nth-child지만 위의 h3부터 1번으로 인식해서 순서가 1개씩 밀림
        만약 span에서만 순서대로 찾고 싶으면 
        span:nth-of-type()으로 찾아야함 */
        .content_box a{
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 4px;
            margin-top: 10px;
            text-decoration: none;
            color: #111;
            opacity: 0;
            transition: all 0.4s;
            transform: translateY(-50px);
        }
        .card:hover .content_box a{
            opacity: 1;
            transform: translateY(0px);
            transition-delay: 0.7s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img_box">
                <img src="img/KakaoTalk_20240125_114014774.webp" alt="shoes">
            </div><!-- img_box -->
            <div class="content_box">
                <h2>Nike Shoes</h2>
                <div class="size">
                    <h3>size : </h3>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div><!-- size -->
                <div class="color">
                    <h3>color : </h3>
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- color -->
                <a href="#">Buy Now</a>
            </div><!-- content_box -->
        </div><!-- card -->
    </div><!-- container -->
</body>
</html>