<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>
    <style type="text/css">
        .img{
            background: url("img/sl3.jpg");
            width: 300px;
            height: 300px;
            background-size: cover;
            margin: 100px auto;
            /* clip-path: circle(50%); */
            /* clip-path: circle(50% at 89% 19%); */
            /* clip-path: ellipse(100px 46px); */
            /* clip-path: polygon(50% 0,  100% 50%, 50% 100%, 0% 50%); */
            /* clip-path: path("M 0 200 L 0, 75 A 5, 5 0, 0, 1 150, 75 L 200 200 Z"); */
        }
    </style>
</head>
<body>
    <div class="img">

    </div>
</body>
</html>